<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageShowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff"
    tools:context=".ImageShow">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/imageShowLayouthow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lazybazaarlogo"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="center" />


</RelativeLayout>