<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_view_upload"
            android:layout_width="match_parent"
            android:layout_height="230dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:elevation="12dp"
                >

                <ImageView
                    android:id="@+id/uploader_pic"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:contentDescription="@string/nav_header_desc"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_launcher_round" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_whatsappNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="7"
                        android:inputType="textCapWords"
                        android:text="fff"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/menu_opener"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="&#8942;"
                        android:textAlignment="textEnd"
                        android:textColor="#000"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="-12dp"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        android:fontFamily="sans-serif"
                        android:text="Prince"
                        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/text_view_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="06/11/2018"
                        android:textAlignment="textStart"
                        android:textColor="@color/com_facebook_likeboxcountview_border_color"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>